<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;700&family=Manrope:wght@200..800&family=Montserrat:wght@100..900&family=Poppins:wght@300;600&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
  <title>Frontend Mentor | Frontend quiz app</title>
</head>
<body>
  <div class="background-wrapper">
    <div class="content-wrapper">  <!-- Quiz menu start -->
    <header>
      <div class="theme-toggle">
        <div class="btn-theme"></div>
      </div>
    </header>
    <main>
    <section class="content">
      <article class="column" id="quest-content">
        <h2 class="welcom">
          <span>Welcome to the </span>Frontend Quiz!
        </h2>
          <p class="pick">Pick a subject to get started.</p>
      </article>
      <article class="column" id="subject-quiz">

  
  
    <!-- Quiz menu end -->

  <!-- Quiz question start -->

  <!--  Question   of 10

  A
  B
  C
  D

  Submit answer -->



  <!-- Quiz completed start 
  Quiz completed
  You scored...-->


  <!-- score  out of 10 -->

  <!-- Quiz completed end -->
      </article>
      <p class="select-error" id="select-error">
        <img src="assets/images/icon-error.svg" alt="error">
        Please select an answer
      </p>   
    </section>
  </main>
    </div>
      <div class="subject summary" id="summary">
        <div id="summary-header">
        <span class="subject-icon">
          <img src="./assets/images/icon-html.svg" alt="html icon"></span>
        <span class="subject-title">HTML yyy</span>
        </div>
        <p class="coutn-right">8</p>
        <p class="out-count">out of <span id="total-count">10</span></p>
      </div>

  </div>

<script src="./assets/scripts.js"></script>
</body>
</html>